# retrofit-soap

./: README.md
WebServiceSOAP/app/: build.gradle  proguard-rules.pro
WebServiceSOAP/app/src/androidTest/java/linc/ps/: ExampleInstrumentedTest.java
WebServiceSOAP/app/src/main/: AndroidManifest.xml
WebServiceSOAP/app/src/main/java/linc/ps/: MainActivity.java
WebServiceSOAP/app/src/main/java/linc/ps/net_common/: ApiException.java  ApiNode.java  ApiSchedulersHelper.java  BuildConfig.java  RxSubscriber.java
WebServiceSOAP/app/src/main/java/linc/ps/net_retrofit_one/: ApiStores.java  AppClient.java
WebServiceSOAP/app/src/main/java/linc/ps/net_retrofit_two/: ApiSoapStores.java  AppSoapClient.java
WebServiceSOAP/app/src/main/res/layout/: activity_main.xml
WebServiceSOAP/app/src/main/res/values/: strings.xml
WebServiceSOAP/app/src/test/java/linc/ps/: ExampleUnitTest.java
